
SUPABASE_URL=https://iqzmfizxpjrpjwbhfmsw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxem1maXp4cGpycGp3YmhmbXN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ2NDg1MCwiZXhwIjoyMDgxMDQwODUwfQ.bgkfIEn_Fjwvf4-Ic9QdMJM-gpZJPEf7ktPb5aQoKWk
PORT = 3000

EMAIL_USER=its.ravimohan01@gmail.com
EMAIL_PASS=oakt hwlu iqvd jvfq

JWT_SECRET=a4fc4c002e169ccd74df32f3b5c6a599dd60433fcc73dd13af74854f6a5f7565